[Desktop Entry]
Name=pearOS-dark
Comment=pearOS Dark Theme

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Author=alxb421, fork on Vince Liuice's theme
X-KDE-PluginInfo-Email=alxb421@gmail.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Version=11
X-KDE-PluginInfo-Name=xyz.pearos.alxb421.pearOS-dark
X-KDE-PluginInfo-Website=https://source.pearos.xyz
X-KDE-fallbackPackage=org.kde.breeze.desktop

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1398831,kns://plasma-themes.knsrc/api.kde-look.org/1400409,kns://aurorae.knsrc/api.kde-look.org/1398835,kns://wallpaper.knsrc/api.kde-look.org/1398833,kns://sddmtheme.knsrc/api.kde-look.org/1398839,kns://icons.knsrc/api.kde-look.org/1405756,kns://xcursor.knsrc/api.kde-look.org/1411743
