# SPDX-License-Identifier: GPL-3.0-or-later
archlinux-keyring
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
#clonezilla
#cloud-init
crda
cryptsetup
#darkhttpd
#ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
git
gptfdisk
grml-zsh-config
hdparm
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iwd
jfsutils
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
openssh
#partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#KDE Plasma Core
xorg
sddm
bash-completion
networkmanager
linux-headers
base-devel
xf86-input-libinput
pacman-contrib
plasma

#System Utilities
konsole
kate
nautilus
xdg-user-dirs
ark
gnome-software
gnome-software-packagekit-plugin
appmenu-gtk-module
touchegg
rhythmbox

# applist pearOS couldn't live without uwu
latte-dock
kvantum
gambas3-runtime
gparted
#pearos-grub-theme
theme-switcher-bin
system-overview
system-update
pearos-livecd-desktop
pearos-settings
filesystem
npm
electron
#electron11
kwin-effects-yet-another-magic-lamp

gambas3-gb-image
gambas3-gb-form
gambas3-gb-qt5
gambas3-gb-gtk3

system-update
python-pip

neofetch

#Installer
grub
os-prober

#Browser
firefox

ttf-roboto

#printing
#cups

#NVIDIA Drivers & Tools
#nvidia
#nvidia-utils
#nvidia-settings

# VmWare Support
xf86-video-vmware
open-vm-tools

# VirtualBox support
linux-headers
#virtualbox-guest-dkms
virtualbox-guest-utils
