filesystem
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
avahi
b43-fwcutter
base
bash-completion
bcachefs-tools
bind
bluedevil
bolt
breeze-gtk
brltty
btrfs-progs
chwd
ckbcomp
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeak-ng
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
gcc
gpart
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
hyperv
imwheel
inetutils
intel-ucode
inxi
irssi
iw
iwd
jfsutils
kate
kde-gtk-config
kinfocenter
konsole
kscreen
ldns
less
libfido2
libusb-compat
libwnck3
linux-atm
linux-cachyos-lts
linux-cachyos-lts-zfs
linux-cachyos-lts-nvidia-open

#linux617-headers
linux-firmware-marvell
lsb-release
lsof
lsscsi
lvm2
lynx
mc
mdadm
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvidia-utils
nvme-cli
open-iscsi
open-vm-tools
opendesktop-fonts
openssh
openvpn
orca
os-prober
partclone
parted
partimage
partitionmanager
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-workspace
polkit
polkit-kde-agent
power-profiles-daemon
pv
qemu-guest-agent
realtime-privileges
refind
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
plasma-login-manager
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
spectacle
spice-vdagent
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
vulkan-virtio
wget
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xfsprogs
xl2tpd
zfs-utils

# pearOS Apps
plasma-x11-session
qt5-wayland
qt6-wayland
kvantum
xorg
sddm
zsh
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
zsh-history-substring-search
pearos-notes
pearos-appstore
pearos-calendar
pearos-contacts
pearos-notch
pearos-todo
pearos-calculator
pearos-liquidgel
pearos-window-borders
pearos-livecd-desktop
pearos-settings
pearos-keyring
pearos-zshconfig
system-overview
kmail
gnome-maps
plymouth
#linux617
fastfetch
kdeconnect
pafari
calamares
pear-calamares-config
python-pip
system-settings
touchegg
appmenu-gtk-module
file-roller
nautilus
npm
gwenview
elisa
