[Desktop Entry]
Name=Pear Menu
Comment=Pear menu, based on Kpple Menu
Type=Service
Icon=file:///usr/share/extras/drawing.svg
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Kpple.org
X-KDE-PluginInfo-Email=info.kpple@gmail.com
X-KDE-PluginInfo-Name=org.kpple.kppleMenu
X-KDE-PluginInfo-Version=1.3
X-KDE-PluginInfo-Website=https://github.com/kppleos
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-License=LGPL-2.0
X-KDE-PluginInfo-EnabledByDefault=true
