[Desktop Entry]
Name=Latte Spacer
Comment=Reserve empty spaces within panels and docks

Encoding=UTF-8
Icon=filename-space-amarok
Keywords=spacer panel dock
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=org.kde.latte.spacer
X-KDE-PluginInfo-Version=0.3.0
X-KDE-PluginInfo-Website=https://github.com/psifidotos/latte-spacer
X-KDE-ServiceTypes=Plasma/Applet
