# SPDX-License-Identifier: GPL-3.0-or-later
archlinux-keyring

filesystem
plymouth

# Media and codecs
elisa
gst-libav
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-plugin-va
libdvdcss

gwenview
xf86-input-libinput
jq
imagemagick
net-tools
fprintd
linux617-headers
broadcom-wl-dkms

#qt5-tools
qt5-wayland
qt6-wayland
curl
yay
wget
sassc
unzip
zip
flatpak
cmake
extra-cmake-modules

nautilus-admin
nautilus-share
python-nautilus
gvfs
gvfs-mtp
gvfs-smb
gvfs-afc


alsa-utils
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
#broadcom-wl
btrfs-progs
crda
cryptsetup
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
openbsd-netcat
gpart
gpm
git
gptfdisk
grml-zsh-config
hdparm
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iwd
jfsutils
linux617
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
openssh
#partclone
parted
partimage
ppp
pptpclient
#reflector
#reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#KDE Plasma Core
xorg
sddm
bash-completion
networkmanager
#linux617-headers
base-devel
pacman-contrib
plasma
power-profiles-daemon

#System Utilities
konsole
kate
nautilus
xdg-user-dirs
file-roller
appmenu-gtk-module
touchegg
system-settings

# applist pearOS couldn't live without uwu
kvantum
gparted
#pearos-grub-theme
#system-update


npm
#electron

python-pip

fastfetch
kdeconnect

#Installer
grub
os-prober

#Browser
pafari

# Fonts
ttf-roboto
noto-fonts
noto-fonts-emoji

#printing
cups

# Graphics Support
mesa
lib32-mesa
nvidia-dkms
nvidia-utils
nvidia-settings
nvidia-prime
lib32-nvidia-utils
libva-nvidia-driver
egl-wayland
xorg-xwayland
kscreen
vulkan-icd-loader
xdg-desktop-portal-kde
xdg-desktop-portal-gtk

# Virtual Machines Support
open-vm-tools
virtualbox-guest-utils
qemu-guest-agent
spice-vdagent
spice-protocol
xf86-video-qxl


plasma-x11-session
calamares
pear-calamares-config
pv

# pearOS Apps
pearos-notes
pearos-appstore
pearos-calendar
pearos-contacts
pearos-notch
pearos-todo
pearos-calculator
pearos-liquidgel
pearos-window-borders
pearos-livecd-desktop
pearos-settings
system-overview

kmail
gnome-maps

# Bluetooth Support
bluez
bluez-utils
bluedevil
