# SPDX-License-Identifier: GPL-3.0-or-later
archlinux-keyring

filesystem
plymouth
elisa
gwenview
kcalc
xf86-input-libinput
jq
imagemagick
net-tools
fprintd
linux612-headers
#broadcom-wl-dkms

qt5-tools
curl
yay
wget
sassc
unzip
zip
flatpak

gnome-terminal
nautilus-admin
nautilus-share
gnome-weather
gnome-maps
gnome-calendar
gnome-clocks
vlc

#archlinux-keyring
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
#clonezilla
#cloud-init
crda
cryptsetup
#darkhttpd
#ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
openbsd-netcat
gpart
gpm
git
gptfdisk
grml-zsh-config
hdparm
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iwd
jfsutils
linux617
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
openssh
#partclone
parted
partimage
ppp
pptpclient
#reflector
#reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#KDE Plasma Core
xorg
sddm
bash-completion
networkmanager
#linux617-headers
base-devel
xf86-input-libinput
pacman-contrib
plasma

#System Utilities
konsole
kate
nautilus
xdg-user-dirs
ark
gnome-software
#gnome-software-packagekit-plugin
appmenu-gtk-module
touchegg
rhythmbox
system-settings

# applist pearOS couldn't live without uwu
kvantum
gparted
#pearos-grub-theme
system-overview
#system-update
pearos-livecd-desktop
pearos-settings
npm
electron

python-pip

neofetch

#Installer
grub
os-prober

#Browser
firefox

ttf-roboto

#printing
cups

#NVIDIA Drivers & Tools
#nvidia
#nvidia-utils
#nvidia-settings

# VmWare Support
open-vm-tools

# VirtualBox support
virtualbox-guest-utils
