[Desktop Entry]
Name=Media Player Compact
Comment=Media Player Controls for Panel
Encoding=UTF-8
Icon=applications-multimedia
ServiceTypes=Plasma/Applet
Type=Service
X-KDE-PluginInfo-Author=Beat Küng
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=beat-kueng@gmx.net
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.mediacontrollercompact
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=false
X-Plasma-Provides=org.kde.plasma.multimediacontrolscompact
X-Plasma-DBusActivationService=org.mpris.MediaPlayer2.*
